name: Trigger OBS build
on: push
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: Watermelon HTTP client
              uses: CamiloGarciaLaRotta/watermelon-http-client@v1
              with:
                url: 'https://build.opensuse.org/trigger/runservice'
                method: 'POST'
                headers: '{"Authorization": "${{ secrets.obs_master }}","Content-Type":"application/octet-stream" }'
                verbose: true 
