name: Trigger OBS build
on: push
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: install curl
              run: |
                  ls -a
