name: Trigger OBS build
on: push
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: install curl
              run: |
                  sudo apt-get install curl ca-certificates
