name: Trigger OBS build

on: push

jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: HTTP Request Action
              uses: fjogeleit/http-request-action@v1.2.0
              with:
                url: 'https://build.opensuse.org/trigger/runservice'
                method: 'POST'
                customHeaders: '{"token": ${{ secrets.obs_master }}'
