name: Trigger OBS build
on: push
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: curl
              uses: wei/curl@master
              with:
                args: "-v -XPUT -H 'Content-Type: application/octet-stream' -H 'authorization: ${{ secrets.obs_auth }}' --data-binary @/github/workspace/_service 'https://api.opensuse.org/source/home:justkidding:arch/ungoogled-chromium/_service'"
