name: Trigger OBS build
on: push
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: curl
              uses: wei/curl@master
              with:
                args: "-X POST -H 'Content-Type: application/octet-stream' -H 'Authorization: ${{ secrets.obs_master }}' 'https://build.opensuse.org/trigger/runservice'"
