name: Trigger OBS build
on:
    push:
        tags:
            - '*'
    
jobs:
    build:
        name: "Trigger OBS"
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: OBS api
              run: |
                  curl -XPUT -H 'Content-Type: application/octet-stream' -H "authorization: ${{ secrets.obs_auth }}" --data-binary @_service "https://api.opensuse.org/source/home:justkidding:arch/ungoogled-chromium/_service"
